[db_server:children]
db_master
db_slave

[db_master]
instance1

[db_slave]
instance2
instance3

[instance]
instance1 ansible_host=172.26.131.114
instance2 ansible_host=172.26.130.201
instance3 ansible_host=172.26.133.133
instance4 ansible_host=172.26.132.92
