[db_server:children]
db_master
db_slave

[db_master:children]
instance1

[db_slave:children]
instance2
instance3  

[instance1]
172.26.131.114

[instance2]
172.26.130.201

[instance3]
172.26.133.133

[instance4]
172.26.132.92
